1: batch size 4 epochs 25 cpu threads 8 date 2019-06-26 22:17:38.587110


1.1: batch size 4 epochs 25 cpu threads 8 date 2019-06-27 00:47:29.467532

1.2: batch size 4 epochs 25 cpu threads 8 date 2019-06-27 02:44:40.155041
EVAL SQRT Loss 20.05706770718389

1.3: batch size 8 epochs 25 cpu threads 8 date 2019-06-27 03:46:57.512145
Eval SQRT Loss 48.55591038196566

1.4: batch size 16 epochs 25 cpu threads 8 date 2019-06-27 05:12:09.380102
Eval SQRT Loss 19.38517834485264

1.5: batch size 32 epochs 25 cpu threads 8 date 2019-06-27 04:55:30.553212
Eval SQRT Loss 19.27456577442521

1.6: batch size 64 epochs 25 cpu threads 8 date 2019-06-27 05:30:17.331552
Eval SQRT Loss 19.14774820465051

1.7: batch size 128 epochs 25 cpu threads 8 date 2019-06-27 05:43:22.785924
Eval SQRT Loss 19.7549941359874

1.8: 

2: batch size 10 epochs 50 cpu threads 8 date 2019-06-26 21:19:54.236379

3: batch size 8 epochs 50 cpu threads 8 date 2019-06-26 23:46:58.217274

